CONFLUENT_VERSION=4.0.1
WATERSTREAM_VERSION=1.4.0

SESSION_TOPIC=mqtt_sessions
RETAINED_MESSAGES_TOPIC=mqtt_retained_messages
CONNECTION_TOPIC=mqtt_connections
MESSAGES_TOPIC=mqtt_messages
HEARTBEAT_TOPIC=__waterstream_heartbeat

#30 days
#DEFAULT_MESSAGES_RETENTION=--config retention.ms=2592000000
#1 day
DEFAULT_MESSAGES_RETENTION=--config retention.ms=86400000
#1 hour
#DEFAULT_MESSAGES_RETENTION=--config retention.ms=3600000
